<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hwaya Airlines</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f2f2f2;
    }
    header {
      background: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #003366;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x600/?airplane') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .container {
      padding: 30px;
    }
    .form-section {
      background: white;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    footer {
      text-align: center;
      background: #004080;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

<header>
  <h1>Hwaya Airlines</h1>
  <p>Explorez le monde avec confort et sécurité ✈️</p>
</header>

<nav>
  <a href="#">Accueil</a>
  <a href="#reserver">Réserver</a>
  <a href="#">Destinations</a>
  <a href="#">Contact</a>
</nav>

<div class="hero">
  <h1>Bienvenue à bord de Hwaya</h1>
  <p>Votre voyage commence ici.</p>
</div>

<div class="container" id="reserver">
  <h2>Réservez votre billet</h2>
  <div class="form-section">
    <form>
      <label>Départ :</label>
      <input type="text" placeholder="Ex: Paris">

      <label>Destination :</label>
      <input type="text" placeholder="Ex: Tokyo">

      <label>Date de départ :</label>
      <input type="date">

      <label>Classe :</label>
      <select>
        <option>Économique</option>
        <option>Premium</option>
        <option>Business</option>
        <option>First Class</option>
      </select>

      <button type="submit">Rechercher un vol</button>
    </form>
  </div>
</div>

<footer>
  <p>© 2025 Hwaya Airlines. Tous droits réservés.</p>
</footer>

</body>
</html>
